<RCC>
    <qresource prefix="/file">
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/edit.png</file>
        <file>images/exit.png</file>
        <file>images/file.png</file>
        <file>images/help.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save_all.png</file>
        <file>images/save_as.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/undo.png</file>
        <file>images/version.png</file>
    </qresource>
</RCC>
